﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecendingNumbers", "DecendingNumbers\DecendingNumbers.csproj", "{4FCE61D2-F28B-4699-B0B8-353595A58C94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FCE61D2-F28B-4699-B0B8-353595A58C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FCE61D2-F28B-4699-B0B8-353595A58C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FCE61D2-F28B-4699-B0B8-353595A58C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FCE61D2-F28B-4699-B0B8-353595A58C94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {714B556B-2629-4269-B92B-B585BA171198}
	EndGlobalSection
EndGlobal
